<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Commune</title>
</head>
<body>
    <main>
        <nav class="navbar">
            <img src="./Assets/Logo.svg" alt="Communte Logo">
            <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">Affiliates</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Communities</a></li>
                <li><a href="#">Join Waitlist</a></li>
            </ul>
        </nav>

        
        
    </main>
</body>
</html>